<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- action button for search -->
    <item android:title="Add Note"
        android:id="@+id/icon"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/logo"/>
    <item android:title="exit"
        android:id="@+id/exit"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

</menu>