<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" >
        <ImageView
            android:id="@+id/NoteImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            />
        <TextView
            android:id="@+id/titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/NoteImage"
            android:layout_alignTop="@id/NoteImage"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_alignLeft="@id/titre"
            android:layout_below="@id/titre"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>